PORT=3000
DATABASE=mongodb+srv://yonathan:461201105@cluster0.shovr.mongodb.net/hospital
JWT_SECRET=ACSJNHNSDVN858458VVSNBV7488 
GOOGLE_ID=733728187174-6jt45m4f52ilj0m9e7u4jbn90pvebr2o.apps.googleusercontent.com
GOOGLE_SECRET=8uviaWa7zaId6gOcVMIkfqqH